{
  "appId": "com.babalindaodeus.usuario",
  "appName": "Baba Lindao Deus",
  "webDir": "www",
  "server": {
    "url": "https://narayankosloski.github.io/filhoslistaacesso/",
    "cleartext": false
  }
}